<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fragment_container"></FrameLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/main_nav"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:background="?android:attr/windowBackground"
                    app:menu="@menu/navbot_items">
                </com.google.android.material.bottomnavigation.BottomNavigationView>

                <FrameLayout
                    android:id="@+id/main_framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/main_nav"
                    android:layout_alignParentLeft="true">
                </FrameLayout>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/navView"
            app:headerLayout="@layout/nav_header"

            app:menu="@menu/activity_main_drawer">

        </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>