<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintCircleRadius="5dp"
    android:padding="7dp">

    <ImageView
        android:id="@+id/cuslisthinh"
        android:layout_width="150dp"
        android:layout_height="160dp" />
    <TextView
        android:gravity="center"
        android:layout_toRightOf="@+id/cuslisthinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ten"
        android:textSize="25sp"
        android:textColor="#2d2d2d"
        android:id="@+id/cuslistten"/>
    <TextView

        android:textColor="#FF0000"
        android:id="@+id/cuslistgia"
        android:gravity="center"
        android:layout_below="@+id/cuslistten"
        android:layout_toRightOf="@+id/cuslisthinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gia"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/cuslistbot"
        android:layout_below="@+id/cuslistgia"
        android:layout_toRightOf="@+id/cuslisthinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <TextView
        android:textColor="#2d2d2d"
        android:gravity="center"
        android:id="@+id/cuslistsoluong"
        android:layout_toRightOf="@+id/cuslistbot"
        android:layout_below="@+id/cuslistgia"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:text="0"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/cuslistthem"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuslistgia"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/cuslistsoluong"
        android:text="+" />
    <Button
        android:id="@+id/cuslistxoa"
        android:layout_below="@+id/cuslistbot"
        android:layout_toRightOf="@+id/cuslisthinh"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Xóa"
        android:textSize="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</RelativeLayout>