<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment"
    android:orientation="vertical">
    <ListView
        android:id="@+id/liscart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/txttongtien">
    </ListView>
       <TextView
           android:id="@+id/txttongtien"
           android:layout_width="150dp"
           android:layout_height="60dp"
           android:textSize="20dp"
           android:gravity="center"
           android:textColor="#000000"
           android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/dvt"
        android:text="VND"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"/>
    <Button
        android:id="@+id/btntinhtien"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="220dp"
        android:text="Thanh Toán" />
</RelativeLayout>