<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteFragment"
    android:id="@+id/re">

 <ImageView
     android:id="@+id/imgsach"
     android:layout_width="match_parent"
     android:layout_height="300dp"/>
    <TextView
        android:layout_below="@+id/imgsach"
        android:id="@+id/txtthongtin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:hint="Ten sach"/>

    <LinearLayout

        android:id="@+id/linearLayout1"
        android:layout_below="@id/txtthongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittimkiem"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btntimkiem"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tim Kiem"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btnxoa"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:text="Xoa"/>


</RelativeLayout>